# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? 3 школьника 14 яблок
s,y =map(int,input().split())
kol = y//s
print('Яблок каждому школьнику',kol)


# Дано целое положительное число, ваша задача вывести разряд сотен этого числа
# 032 Словари (dict) Python. Операции и методы словаря ответ 1
# 56789 ответ 7
# 54 ответ 0
print(123//100)

print(56789//100%10)
print(54//100%10)
