# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#
# Входные данные
# Программа получает на вход числа n и m (целые, положительные).
# Входные 700 и 750 Вых 2, 700 и 2100 вых 3
import math
n_1,t_rastoyanie = map(int,input().split())
print( math.ceil(t_rastoyanie/n_1)) # match.ceil округление в большую сторону
