# Зачача №2945. Следующее четное
# Дано целое число n. Выведите следующее за ним четное число.
# При решении этой задачи нельзя использовать условную инструкцию if и циклы.

a=int(input())
print(a+2-(a%2))
print(round(a+1.5)) # округление к ближайшему четному