# Словари сокращенно (dict) dictionary

# Словарь - не упорядоченная коллекция произвольных объектов с доступом по ключу

a =['Moskow','Piter','Penza']
print(a)

 # key: value
# ОСНОВНОЙ СПОСОБ СОЗДАНИЯ СЛОВАРЯ
print('ОСНОВНОЙ СПОСОБ СОЗДАНИЯ СЛОВАРЯ')

# Чаще всего в значение ключа будем встречать либо цифры либо строки
# Ключем может быть строка и число !!!  Важно ключем не может быть изменяемый тип объекта - Список
b={}
d ={
    # key: value
    'Moskow': 495,
     2:      'two',
     3:      [1,2,3]
    #[1,2]: 'one' Так нельзя

}
print(d)

print()
# Второй способ только если ключ строка
r =dict(moskow=495,piter=812,penza=8492)
print(r)

# 3 Способ создания словаря
b =[[1,495],['Piter',812],['Penza',8412]]
b=dict(b)
print(b)


# 4 способ  dict.fromkeys  метод словаря когда хотим ключи проинициализировать 100

q = dict.fromkeys(['a','b','c',],100)
print(q)

q={}  # Пустой словарь
print(type(q))