# Хипстер Вася сколько у него насков сейчас и на сколько их хватит


a=int(input('Введите количество красных носков: '))
b=int(input('Введите количество синих носков: '))

x1=(min(a,b))
c =((a-min(a,b))//2)
d = ((b-min(a,b))//2)
x2 =max(c,d)
print(x1,x2)

#Первое ответное число (количество дней, которое Вася сможет быть одет по моде) это
#min(a, b),

#так как каждый из этих дней он будет надевать по одному красному и по одному синему носку.
#После этого у него останутся либо только красные носки, либо только синие носки,
#либо не останется носков вовсе. Поэтому второе ответное число это
#max((a - min(a, b)) / 2, (b - min(a, b)) / 2).