# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#
# Входные данные
# Программа получает на вход числа n и m (целые, положительные).
import math
za_1,t_dlinna = map(int,input().split())
print(math.ceil(t_dlinna/za_1))
