# Программа это набор инструкций которые описывают
# компьютеру определенную последовательность действий
# В свою очередь каждая инструкция обрабатывает или создает обьекты
# ТИПЫ В PYTHON (в Python все является объектом)
# Целое число это число не содерж дробной части ...,-7,-6,1,0,1,3,9...,

print(5+6)      # результат это обьект типа   # int Складываются два объекта числа
print(2.0)      # результат это обьект типа   # float число с плавающей точкой 7.6 8.0
print('Andrey') # результат это обьект типа   # str
print(2>2)      # результат это обьект типа   # boolS
print(type(2>2))
print(max(1,2,3,4,5,abs(-56)))          # применяется abs потом max

# ОПЕРАЦИИ НАД ЧИСЛАМИ ( + - * / ** возведение в степень //- целочисленное % остаток от деления)

print(2+2,4+5) # целое число
print(2+3.0) # вещественное число
print (4.5-3)#вещественное
print (2*2) # целое
print (2*2.0)
print (2*3)
print(8/2,'Число с плавающей точкой') #Вещественное 4.0
print(2**3) #кого возводим в какую степень  ВОЗВЕДЕНИЕ В СТЕПЕНЬ Многократное увеличение числа на себя записывается **

# Деление на цело !
print(11//2)#Деление на цело сколько раз 5 умещается
print(10//10) #0

# Деление по модулю с остатком
print(19%7, 'Остаток 5')# Сколько раз максимально 7 умещ в 19  ( 2 раза по 7 и того нужно прибавить 5)
print(2%7) # 0 раз по 7 ответом будет 2

# ПРИОРИТЕТ ОПЕРАЦИЙ ВАЖНО
''' (в скобках)                 2*(5+2) = 14
    ** возведение в степень     3*2**3 = 24
    * / // %                    6/3*5 = 10    ОДИНАКОВЫЙ ПРИОРИТЕТ выполняются с лева на право !
    + -                         2+3-1 = 4     ОДИНАКОВЫЙ ПРИОРИТЕТ
    пример                      74%10*5 = 20  ОДИНАКОВЫЙ ПРИОРИТЕТ остаток от деления 4*5
'''
#    ОДИНАКОВЫЙ ПРИОРИТЕТ выполняются с лева на право !
print(8/2*2)
print(74%10*5)
print(74*10%5,'Какой')


