
#  с помощью цикла for можно длегко перебирать этэрируемые обьекты

# for переменная in итерируемый обьект

a= [5,10,5]
p=1
s =0
for i in a:
    p*=i
    s+=i# так или функцией нижне
print("Произведение",p)
print(sum(a),s)


for i in "python":
    print(i)

# range Генерирует арифметическую последовательность
print()
for i in [0,1,2,3]: # Вот так делать не удобно и не нужно, по этому придумана функция range
    print(i)
print()
# Вот наглядный пример
for i in range(0,11,2): # от 0 до 10 включ с шагом 2
    print(i)
print()
a =[11,22,33,44,55,66,77]
for i in range(len(a)):
    print(a[i])