# Sample Output:
#
# 0 1 2 3 4 5 6 7 8 9 10

for i in range(11):
    print(i)

# Sample Input:
#
# Sample Output:
#
# 10 9 8 7 6 5 4 3 2 1 0

for i in range(10,-1,-1):
    print(i,end=" ")


# Sample Output:
#
# -10 -8 -6 -4 -2

for i in range(-10,0,2):
    print(i,end=" ")
#
# Sample Output:
#
# 1 4 7 10 13 16 19

for i in range(1,20,3):
    print(i,end=" ")

# Подвиг 5. Вводятся целые числа в одну строчку через пробел.
# Необходимо преобразовать эти данные в список целых чисел.
# Затем, перебрать этот список в цикле for и просуммировать все нечетные значения.
# Результат вывести на экран.

# Sample Input:
#
# 8 11 -2 4 0 13 19 12 7
# Sample Output:
#
# 50

lst = list(map(int, input().split()))
summ = 0

for i in lst:
    if i % 2 == 1:
        summ += i

print(summ)


# Sample Input:
#
# Москва Уфа Караганда Тверь Минск Казань
# Sample Output:
#
# 6 3 9 5 5 6

a = list(input().split())

for i in a:
    print(len(i),end=" ")

#
# Подвиг 7. Вводится натуральное число n. С помощью цикла for найти
# все делители этого числа.
# Найденные делители выводить сразу в столбик без формирования списка.

# Sample Input:
#
# 12
# Sample Output:
#
# 1
# 2
# 3
# 4
# 6
# 12

n = int(input())
i =1
a=[] # добовляем в список и сортируем
while i*i<=n:  #
    if n%i==0:#  выводим все числа без остатка
        a.append(i)
        if i!=n//i:   # младший делитель не раверн старшему
            a.append(n//i)
    i+=1

a.sort()
for i in range(len(a)):
    print(a[i])
#
# Подвиг 8. Вводится натуральное число n. С помощью цикла for определить,
# является ли оно простым (то есть, делится нацело только на само себя и на 1).
# Вывести на экран ДА, если n простое и НЕТ - в противном случае.

n = int(input())
flag = True
for i in range(2, n // 2 + 1):  # Чтобы не перебирать все число мы может получить остаток от деления + 1
    if (n % i == 0):  # Если остаток от деления равен 0
        flag = False  # меняем значение флага на False
# Если флаг True выводим ДА
if (flag):
    print("ДА")
else:
    print("НЕТ")


# put your python code here
# put your python code here
city = input().lower().split()
ls = [] #создаем список первых букв
le = [] #создаем список последних букв

for i in city:
    ls.append(i[0]) #формируем список из первых букв
    if i[-1] in "ьъы": #формируем список из последних букв
        le.append(i[-2])
    else:
        le.append(i[-1])
del ls[0] #удаляем первую букву первого слова
del le[-1] #удаляем последнюю букву последнего слова

for i in range(len(ls)): #сравниваем списки
    if ls[i] != le[i]:
        print("НЕТ")
        break
else:
        print("ДА")

# Подвиг 10. Вводится натуральное число n. Вычислить сумму всех натуральных чисел меньше n, которые кратны или 3 или 5. Результат (сумму) вывести на экран.
# Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.

# Sample Input:
#
# 21
# Sample Output:
#
# 98


n = int(input())                    # Ввод целого числа
total = 0
for i in range(n):                  # Перебор чисел до n
    if i % 3 == 0 or i % 5 == 0:    # Поиск чисел кратных 3 и 5
        total += i                  # Суммирование кратных чисел 3 и 5
print(total)