x = int(input('введите кол яиц, в корзинку помещается 12, '))
print(x//12,'корзинки', x%12, 'яиц останется')

print(1234//10) # Убирается посл цифра на 100 2 посл цифры на 1000 3 посл цифры
print(1234%10)# Любое число остаток посл число На 100 2 посл числа на 1000 3 посл числа на 10000 4 посл числа

# Разложение числа
x = 12345
a = x//10000     # убираются посл 4 цифры
b = x//1000%10   # убираются посл 3 цифры и остаток посл цифра
c = x//100%10    # убираются посл 2 цифры и ост посл число
d= x//10%10      # убираются посл 1 цифра
e= x%10         # на 10 остаток посл цифра

print(a,b,c,d,e )







