a =[1,2,3,4,5,6,7,8,9]
print(a[:]) # Весь список
print(a[-1],a[-2]) # получаем посл и предпосл элемент
# : :  это с самого начала по конец третий это шаг
print((len(a))) # длинна списка
print(a[:4]) # срез по 4 элемент
print(a[0:],'срез с 0 элемента') # срез с 1 по конец
print(a[0:-1],'с 0 до -1') # Срез с 0 по -1 токо -1 не берется
print(a[-1:]) # список читается наоборот

print(a[::-1]) # перевернуть
print(a[::2],'Шаг 2') # С ШАГОМ 2
a[0]=100
print(a)
a[2:6]=22,23 # тем самым список уменьшится
print(a)
del a[0]
print(a)
# Важно как менять значение в списках чтоб в а остался результат предыдущий
a = [1,2,3] #
d = a
print(d)
d[0]=100 # Поменяли в d и одновременно в a поменялся
print(d,a)#   ссылаются  на одни и теже список


# чтобы каждая переменная ссылалась на свой список
a =[1,2,3]
d = a[:] # ПРИ ПОМОЩИ ЭТОЙ ОПЕРАЦИИ МЫ получаем НОВЫЙ ОБЪЕКТ Который сохраняется в переменной d
d[0]=200
print(a,d)

