# Дебильный калькулятор

what = input('Что делаем + - ')
a = float(input("ввели 1 число ")) # float нужно чтоб строку воспринимал как вещественное
b = float(input("ввели 2 число "))

if what == "+":
    c = a  + b
    print('Результат ' + str(c))

elif what == "-":
    c = a  - b
    print('Результат вычитания ' + str(c)) # Конкатенация строки с вещественным
    print('Ясно тебе бестолочь')
else:
    print("Выбрана не верная операция ")
