#Приоритет операторов в Python
n = False == False or True
print(n)

n = False == (False or True)
print(n)

print(False == False) or True
print(n)

'''В следующей таблице описан приоритет выполнения операторов в Python от наивысшего (выполняется в первую очередь) до наинизшего.'''

#   Оператор	        Описание
#     **	            Возведение в степень
#    ~ + -	            Комплиментарный оператор
#   * / % //	        Умножение, деление, деление по модулю, целочисленное деление.
#   + -	                Сложение и вычитание.
#   >> <<	            Побитовый сдвиг вправо и побитовый сдвиг влево.
#   &	                Бинарный "И".
#   ^ |	                Бинарный  "Исключительное ИЛИ" и бинарный "ИЛИ"
#   <= < > >=	        Операторы сравнения
#   <> == !=	        Операторы равенства
#   = %= /= //= -= +=   Операторы присваивания
#   *= **=
#   is is not	        Тождественные операторы
#   in not in	        Операторы членства
#   not or and	        Логические операторы