print(2+2) # целое число
print(2+3.0) # вещественное число
print(5-6)
print (4.5-3)#вещественное
print (2*2)
print (2*2.0)
print (2*3)
print(8/2) #Вещественное
print(2**3) #кого возводим в какую степень
print(11//2)#Деление на цело сколько раз 5 умещается
print(10//10) #0
print(19%7, 'Остаток 5')# Сколько раз максимально 7 умещ в 19  ( 2 раза по 7 и того нужно прибавить 5)
print(2%6)

#ПРИОРИТЕТ ОПЕРАЦИЙ
print(2*(5+2),'ПРИОРИТЕТ ОПЕРАЦИЙ')# Скобках
print(2*2**3) # ** возведение в степень

# * / // %   Одинаковый приоритет выполняются с лева на право !
print(8/2*2)
print(74%10*5)
print(74*10%5)


# ВСТРОЕННЫЕ МАТЕМАТИЧЕСКИЕ ФУНКЦИИ ПО РАБОТЕ С ЦЕЛЫМИ ЧИСЛАМИ
print(abs(-7))          # отбрасывает знак
print(abs(-5*2))        # вначале выполнится действие потом отбросится знак
print(min(1,2,3,4,5))
print(max(1,2,3,4,5))
print(pow(2,3))         # принимает 2 значения и возводит первое в степень второго
print(round(3.4))       # Округление по ум до целого числа
print(round(3.5))
print(round(3.456,2))   # если хотим округлить по сотые то указываем 2
print(round(3.456,1))   # по десятые , 1 число после ,
print(round(456,-1))    # Округление к 10
print(round(456,-2))    # Округление к 100

# ТИПЫ В PYTHON
print(type(1))                  # int
print(type(2.0))                # float
name = 'Andrey'                 # str
print(type(name))
status = True; print(type(status))              # boolS
print(max(1,2,3,4,5,abs(-56)))

# Округление
a =5.65
import math
print('Округление')
print(round(a)) # округление
print(math.floor(a)) # Округление в меньшую
print(math.ceil(a)) # Округление в большую сторону
print(math.pi) #Точнность ограничивается вещественным числом в PYTHON

# Отрицательные числа  минус на - дает +
i = (-7 + 2) * (-4)
print(i)
# i = i/0; print(i) # division by zero  на 0 делить нельзя

i= 9.86500; print(i)         #9.865             # НУЛИ ОТБРАСЫВАЮТСЯ  Помним об ЭТОМ часто приводит к ошибкам
i = 6 * 7; print(i)  		 #42
i = 4 + 1.65; print(i)  	 #5.65
