# ВОЗВЕДЕНИЕ В СТЕПЕНЬ Многократное увеличение числа на себя записывается **
i = 2 ** 5;
i = 9 ** (1 / 2);

i = -12//5
#i = -12 % 10
print(i)

# НЕ ПОЛНОЕ ЧАСТНОЕ ОСТАТОК
i = 20 // 6;
print(i, 'Остаток не полное частное')           # Целочисленное деление //
i = 1.25 % 0.5;
print(i)                                        # 1.26 поделить на 0.5 -остаток от деления 0.25

# ОПЕРАЦИИ НА МЕСТЕ
x = 2
x += 3;  print(x)                               #  / - * / % Возможно с другими операциями
x *= 3;  print(x)
x **= 3; print(x)                               # 15 в 3 степени

# Операции на месте могут применяться и к другим типам данных, например к строкам
x = 'spamm'
print(x)
x += 'egg'
print(x)
print(len(x)) # len() узнать длинну строки
