# Python - Это высокоуровневый язык программирования
# Широко применяется в Вэб разработве, научных вычислениях  Google NASA
# Интерпретатор это программа которая выполняет сценарии написанные 
# на интерпретируеммых языках таких как Python

# Числа в Python Бывают трех типов целые , с плавающей точкой , Комплексные
a = 2; b = 2.0; c = 52.3E-4  # 52.3 *10 -4 E Показывает степени числа 10
print(c)

# ПИШЕМ ПЕРВУЮ ПРОГРАММУ !
print('Hello World !') # Вывод текста print
name = 'Никита' # = Оператор присваивания, ( Связывание ИМЕНИ С ОБЪЕКТОМ) Имя может перепривязатся к другому обьекту
print(len(name))
# ТИПЫ В PYTHON

a = 2; print(type(a))        # 2                # int
b = 8/2; print(type(b))      # 4.0              # float   # Одинарная / используется для деления десятичного числа - с плавающей точкой
a = 'Никита'; print(type(a))                    # str
status = True; print(type(status))              # boolS

i= 9.86500; print(i)         #9.865             # НУЛИ ОТБРАСЫВАЮТСЯ  Помним об ЭТОМ часто приводит к ошибкам
i = 6 * 7; print(i)  		 #42
i = 4 + 1.65; print(i)  	 #5.65


# ПРОСТЫЕ ОПЕРАЦИИ                              (+) (-) (*) (/) (**) (%)  унарный минус , округление , P
a = 2 + 3							
b = 15 - 5
g = a / 2                                       # b - a , b * a , a / b, a**b по модулю   % остаток от деления
a = -a                                          # Унарный минус
print(g, a)                                     # стало -5
a = -a                                          # Еще раз унарный - будет 5
print(a)

# ОКРУГЛЕНИЕ
a = 5.65
import math
print('Округление')
print(round(a)) # округление
print(math.floor(a)) # Округление в меньшую
print(math.ceil(a)) # Округление в большую сторону
print(math.pi) #Точнность ограничивается вещественным числом в PYTHON

# Скобки указывают какие операции должны выполнятся первыми
h = 2 * (3 + 4)  
print(h)

# Отрицательные числа  минус на - дает +
i = (-7 + 2) * (-4)
print(i)
# i = i/0; print(i) # division by zero  на 0 делить нельзя






