# Цикл for
for x in 1,2,3,4,5: # Кортеж значений, x перебирает значения последовательно (любой этэрируемый объект можно вставлять
    print(x+1)
print('Конец цикла for')

x = 1 # start начальное значение
while x <3: # stop конечное значение
    print (x)
    x+=1 # Шаг
print('Конец цикла while')

# ПО Умолчанию Start 0 далее stop задаем а шаг +1 ВАЖНО ЗПОМНИТЬ
for x in range(1,5): # ЕСЛИ (1,5) Выдает последовательность чисел от 1 до второго (1 - 4)
    print(x)
print('Конец')
for x in range(1,7,2): # ЕСЛИ (start 1,stop 7 шаг 2) Выдает последовательность чисел от 1 до второго (1 - 7)
    print(x)