# Еще один тип данных в Python является логический тип Boolean

# Логические выражения принимают только  2 типа True (Истина) и False(ложь)
my_boolean = True
print(my_boolean)
n = 2 == 3#False
print(n)

# Операции сравнения неравенста !=
n = 'Hello'=='Hello'                    #True
print(n," ==")

n = 1 != 1                         #  False если они равны !!!   True если они не равны !!!

n = 'eleven' != 'seven'             #  False если они равны !!!   True если они не равны !!!

n = 2 != 10
print(n,"не равны True")

# Операции стравнения
c = 7 >= 3;  d = 7<3
print(c,d)

#БУЛеВАЯ ЛОГИКА
# Оперератор И
print('Оперератор  И ')
print((9 == 9) and (4 == 4))  # Оба выражения истинны (True)

# Оперератор ИЛИ
print('Оперератор  ИЛИ ')
print((8 == 8) or (6 != 6))    # Одно из выражений истинно (True)       Логи-ческое  ИЛИ

#  Оперератор НЕ
print('Оперератор  НЕ ')
print(not(3 <= 1))          # Выражение ложно (False)   значит True  Логи-ческое НЕ
