# Списки и операции над ними
a = [1,2,'Првиет',2.4,[1,2,3]] # Создание списка
print(a)
print(len(a)) # Нахождение длины списка
b=[4,5,6]
print(b)

# Списки можно скреплять Получим один большой список
a =(['hi']+a+b) # Конкатенация(сцепление) списков

a =[0]*5 # Повторение(дублирование) списка
print(a)
# Проверка вхождения элемента в список
print(0 in a) # Ищем элемент в списке !!!
print(5.4 in a) # Ищем элемент в списке !!!

# Найти в списке значение и сортировка
w = [3,2,1,4]
print(max(w))
print(min(w))
print(sum(w))
w=(sorted(w)) # Присваиваем новое значение отсортированное от меньшего к большему
print(w)
print((sorted(w,reverse=True))) # Сортировка по убыванию
print(w)

www =[1,3,2,4,5]    # Важно
www.sort()      #w ww.sort() - метод списка, если его использовать содержимое w изменится
                # sorted(w) - это функция, она покажет результат, но содержимое w не меняется
print(www)

#n1 =list(map(int,input().split()))
#print(n1,)

# Списки можно сравнивать
n1 = [10000,100]
n2 =[300,100,300]
print(n1>n2)
n3 = (n1+n2)
print(n3)
print(sum(n3)/len(n3))  # Средняя зарплата по больнице !!!












