a =[9,8,2,4,5]
print(a[:]) # Весь список
print(a[-1],a[-2]) # получаем посл и предпосл элемент
# : :  это с самого начала по конец третий это шаг
print((len(a))) # длинна списка
print(a[:4]) # срез по 4 элемент
print(a[0:],'срез с 0 элемента') # срез с 1 по конец
print(a[0:-1],'с 0 до -1') # Срез с 0 по -1 токо -1 не берется
print(a[-1:]) # список читается наоборот

print(a[::-1]) # перевернуть
print(a[::2],'Шаг 2') # С ШАГОМ 2

