# ПЕРЕМЕННЫЕ И ИМЕНА СТРОКИ
# 123abc = 3 Нельзя начинать с цифр
camelCase = 2 # Что Это ?                        123name Так нельзя называть переменную
camel_case = 2
koZel = 2 # Мы козла называем козлом потому что он отражает сущьность козла   (ПЕРЕМЕННЫЕ НАЗЫВАЕМ ДЛИННО)
 
# СТРОКИ
print("Hello \"World\" ")                       # Экранирование     \"        " World "
print('Hello\n"World"')                         # Перевод строки    \n
print('Hello\t World')                          # Табудляция        \t

# КОНКАТЕНАЦИЯ + ОБЪЕДИНЕНИЕ СТРОК
age = 33
name = 'Niki \
ta' 		                                    # присвоили переменной  name значение Nikita   ( где \ это строка продолжается)
print('My name i\'s ' + name +' '+ str(age))    #  age int преобразовали в строку, Потому что нельзя складывать строки с числами												 \'

i = 'My name i\'s \nAndrey ';                   #Перенос строки \'  \n
print(i+ '(!)')                                 # Добавили переменной  i значение (!)  My name i's Andrey !

# ПРОСТЫЕ ФУНКЦИИ ВВОДА
print(2 + 2)
name = input('Введите свое Имя : ')             # input выводит ВСЁ  строкой !!!! Не нужно приводить к type str
age = input('введите свой возвраст :')
print(name+ ' ' +age + " лет" )

print('{}, {:_^11}'.format(name, age))           # Объеденили методом format
 
i ='22'+'22';print(i,"Объеденили")

# СТРОКИ С ЧИСЛАМИ
i = 1
r = '2'
# x = i+r; print(x)   #Строки с числом нельзя складывать.   Если строки содержат числа они будут объеденятся.

# СТРОКИ МОЖНО УМНОЖАТЬ НА ЦЕЛОЕ, но строки нельзя умножать на другие строки.
i = 'Hello' * 3
print(i)
i = 4 * '2'
print(i, 'Строки можно умножать на цыфры')
# i = '17'*'87'    !!!! Строки нельзя умножать на другие строки




