# Найти наибольший общий делитель 2 чисел
# что такое Делитель числа 18 это когда мы спокойно можем поделить 18 на число без остатка

# **** НОД- наиб общий делитель ( 6 ) у этих числел
# у 18 : делится без остатка  1,2,3,[6],9,18
# у 30 : елится без остатка   1,2,3,5,[6],10,15,30

"""  ****** Цикл While Алгоритм Евклида****
    Даны числа a и b
        Пока a не = b:
            Находим большее из них 
            И уменьшеаем на значение меньшего
        Выводим а или b """

a,b =map(int,input().split())   # 18    30  (большее 30 -18) ост 12
while a != b:                   # 18    12  (большее 18 -12)
    if a>b:                     # 6     12 (большее 12 -6)
        a=a-b                   # 6  =  6 (НОД 6)
    else:
        b = b-a
print('НОД',a)

# Это работает бысрее !!! Сразу договоримся что в б кладем меньшее число
a,b =map(int,input().split())
while b>0:
# c = a%b  в с кладем ост этих чисел
# a = b
# b = c    в b кладем остаток
   a,b = b,a%b
print(a)                         # если условие выполняется b>0 то в а кладем b
                                 #    Возьмем 2 числа a (42)   b(28)
                                 #                    b         a%b

# Первым делом находим остаток           #            42        28

                                        #            28          42%28 = 14
                                        #            14           28%14 =0  (b не больше 0 выводим a (14 что и будеи нод 2 чисел