# Найти наибольший общий делитель 2 чисел
# что такое Делитель числа 18 это когда мы спокойно можем поделить 18 на число без остатка

# **** НОД- наиб общий делитель ( 6 ) у этих числел
# у 18 : делится без остатка  1,2,3,[6],9,18
# у 30 : елится без остатка   1,2,3,5,[6],10,15,30

"""  ****** Цикл While Алгоритм Евклида****
    Даны числа a и b
        Пока a не = b:
            Находим большее из них 
            И уменьшеаем на значение меньшего
        Выводим а или b """
a =18                             # 18    30  (большее 30 -18) ост 12
b =30                             # 18    12  (большее 18 -12)
                                  # 6     12 (большее 12 -6)
while a != b:                     # 6  =  6 (НОД 6)
    if a>b:
        a=a-b
    else:
        b = b-a
print('НОД',a)

