# Метод split и join

# split принадлеждит к методам строки    join отночится к спискам
# эти 2 метода выполняют практически противоположные действия

# split из строки получаем список
# join обьединяем список в 1 строку или по символам '***'

s=input().split()
print(s)

s ='Ivanov Ivan Ivanovisch'
s=s.split()
print(s)


# метод join
s =['43','54','32','65']

print('#'.join(s)) # будте окуратны метод join применяется только к списку из строк


# обьеденить при помощи генератора

s =['99',43,54,32,65]

print('-'.join([str(i) for i in s])) # обьеденить список из  чисел можно при помощи генератора !!!! (''.join обеденить без пробела)

print('*************')


s1 =['1000',888,33,1,101]
print(''.join(map(str,s1))) # обьеденили

print(s1)



