"""
Вводится стоимость книги X рублей (например, X = 435.78) - положительное
вещественное число с точностью до сотых (два знака после запятой).
Требуется определить, является ли дробное значение (число после запятой)
больше 50. На экран вывести True, если больше и False
- в противном случае. Задача делается без использования условного оператора.
"""

print(float(input())*100%100>=50)

#Необходимо определить, можно ли первое число нацело разделить на второе.
a,b=map(int,input().split())
print(a%b==0)

a,b,c=map(int,input().split())
print((a + b > c) and (a + c > b) and (c + b > a))


a=float(input())
print(a>=0 and a<=2 or a>=10 and a<=20)
