print(bool(45))
print(bool(0))
print(bool()) # если пустое

print(bool(' '))
print(bool('')) # Пустая строка

print(bool([1])) #
print(bool([])) # Пустой False

# Функции all any необходимы если мы хотим проверить несколько обьектов на их заполненность
print('***************')

a=['da','ad','dfgf']
print(all(a)) # Обьект заполнен , ВСЕ !!! Входящие элементы в коллекцию явл не пустыми

a=['da','','dfgf'] # 1 обьект пустой значит false
print(all(a),'вся функция all будет равна лжи')


# Также работает функция any если хотябы 1 элемент в коллеции будет не пустым
print('******')
b=['1','']
print(any(a))


b=['','','']
print(any(b))

b=[1,2,3]
print(any(b))
