i=1
while i<=100:
    print('итэрация',i)
    if i==5:
        break # Вышли из цикла
        print('Тут ничего выводится не будет')
    i+=1


while True:
    n = input()
    if n=='exit':
        break
    if len(n)<3:  # если условие не выполнится continue перекидывает нас в Начало Цикла
        print('мало давай еще !!!')
        continue
    print(n, 'Длинна  строки',len(n))
print(n,'Вышли',len(n))

# В цикле while есть необязательный блок, который ставится после окончания цикла. Он называется else.
# В него можно попасть в случае, если цикл закончит свою работу без принуждения (без оператора break)
# Оператор break - принудительный выход из цикла

i=1
while i<=15:
    print(i)
    if i==5: # если поставить условия и то он не выведет
        break
    i+=1
else:                    # Важно блок else Будет выполнятся только тогда когда цикл завершится сам по себе !!!!
    print('Цикл завершился сам по себе, значение выведется !')
    print('!')
print('End')


# Показать все нечетные в списке
a = [2,3,4,5,33]
while len(a)>0:
    last = a.pop()
    if last%2!=0:
        print('NO',last)
else:
    print('Yes')