i=1
while i<15:
    print(i)
    i+=1
    if i==3:
        break
else:           # Блок else никогда не увидим цикл не полностью выполнился
    print('Цикл полностью отработал мы увидим else')
print('след оператор')


"""
И здесь часто возникает вопрос: а чем блок else отличается от блока операторов, просто идущих после блока while? 
Ведь когда цикл while завершится, мы так и так перейдем к последующим операторам! 
Однако, тут есть один нюанс. Любой оператор цикла в Python может быть досрочно прерван с помощью оператора

#  ***** break *** 

Как только он встречается в теле цикла, цикл (в данном случае while) завершает свою работу.
Это как если вдруг возник пожар и спортсмен не дожидаясь окончания круга спешно бежит со стадиона. 
В этом случае спортсмену уже не до душа, он сразу хватает свои вещи и убегает из спортивного комплекса. 
То есть, при досрочном прерывании работы цикла while, конструкция else не выполняется и управление переходит на 
последующие операторы. 
Вот в чем отличие блока else от операторов, стоящих непосредственно после while.""" 