
#Подвиг 2. Вводится строка из целых чисел через пробел. Если первое число
# не равно последнему, то нужно добавить значение True, а иначе - значение False.
# Результирующий список lst вывести на экран командой:
#print(*lst)

# 8 12 2 -10 6
s =list(map(int,input().split()))
print(*s,s[0]!=s[-1])

# cities = ["Москва", "Казань", "Ярославль"]
#
# Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой:
#
# print(*cities)

s = ["Москва", "Казань", "Ярославль"]
s.insert(1,"Ульяновск")
print(*s)


# +7(912)123-45-67

s =input()
s=list(s)
s.remove("-")
s.remove("-")
s.remove("+")
s.remove("7")
s.insert(0,"8")

print("".join(s))
# Сергей Михайлович Балакирев
# Sample Output:
#
# Балакирев С.М.

lst =list(input().split())
print(lst[2], lst[0][0] + '.' + lst[1][0]+'.')
# Необходимо найти три наименьших числа в этой последовательности чисел
# и вывести их на экран в порядке возрастания.

a =list(map(int,input().split()))
a.sort()
print(*a[0:3])


#Sample Input:

# 8 11 0 3 5 6
# Sample Output:
#
# 8 11 0 3 5 False
lst =list(map(int,input().split()))
lst.append(lst.pop()% 2 ==1)
print(*lst)

#  Необходимо определить количество двоек и вывести это значение на экран.

lst =list(map(int,input().split()))
print(lst.count(2))

#
# Подвиг 10. Вводятся названия рек в одну строчку через пробел. Необходимо
# все их отсортировать по именам (по возрастанию) и в отсортированном
# списке удалить первый элемент. Результат отобразить на экране в одну строчку через пробел.
#
# Sample Input:
#
# Лена Обь Волга Дон Енисей
# Sample Output:
#
# Дон Енисей Лена Обь

lst =input().split()
lst.sort()

print(*lst[1:])