# Вы можете себе представить, что было, если бы все нули исчезли из нашей жизни? Конечно же, появилось бы множество проблем.
# Рассмотрим, например, что случилось бы с операцией сложения.
# Пусть дано верное равенство a + b = c, где a и b — целые положительные числа, а c — сумма a и b.
# Удалим все нули из этого равенства. Останется ли оно верным после этого?
# Например, пусть дано равенство 101 + 102 = 203. Если мы удалим все нули, получится 11 + 12 = 23 — верное равенство.
# Но если дано равенство 105 + 106 = 211, после удаления всех нулей получится 15 + 16 = 211 — неверное равенство.
# Входные данные
# Во входных данных 2 строки, в первой записано целое число a, во второй записано целое число b — числа из уравнений, описанного выше (1 ≤ a, b ≤ 109). Эти числа не содержат лидирующих нулей. Значение c определяется по формуле c = a + b.
# Выходные данные
# Выведите одну строку: если равенство будет верно после удаления всех нулей, выведите "YES", иначе выведите "NO".


a = int(input())
b = int(input())
c = a + b
numbers = [a,b,c]
i=0
while i<3:
    chislo = numbers[i]
    razryad = 1
    new_number = 0
    while chislo > 0:
        last = chislo % 10
        if last !=0:
            new_number = last * razryad + new_number
            razryad *= 10
        chislo= chislo//10
    numbers[i] = new_number
    i+=1
print(numbers)
if numbers[0]+numbers[1]==numbers[2]:
    print('YES')
else:
    print('NO')
