# Списки и операции над ними
# Температура в июле, чтобы не создавать 31 переменную
t_jule=[24,26,27,24,22,23] # И т.д Мы создали 1 переменную куда занесли значения

# В списках могут хранится значения разных типов
a = [1,2,'Првиет',2.4,[1,2,3]] # Создание списка
s = [] # Пустой список
s = ['hi']+s                                              # ОПЕРАЦИИ
print(s)                                                  # 1 Длинна Списка            len(a)
# Нахождение длины списка                                 # 2 Складывать - Сцеплять    s = ['hi]+s
print(len(a),a)                                           # 3 Дублировать              s=[2], s= s*5 [2,2,2,2,2]
                                                          # 4 Проверка вхождения       0 in s
b=[4,5,6]                                                 # 5 min(s) ,max(s), sum(s) sorted(s) (всех значений один тип)
print(b)                                                  # Сравнивать a>b

# Списки можно скреплять Получим один большой список
a =(['hi']+a+b) # Конкатенация(сцепление) списков Нужно в скобках складывать !!!
print(a)

# Повторение(дублирование) списка
a =[0]*5
print(a)

# Проверка вхождения элемента в список
print(0 in a) # Ищем элемент в списке !!!
print(5.4 in a) # Ищем элемент в списке !!!

# Найти в списке значение и сортировка
w = [3,2,1,4]
print(max(w))
print(min(w))
print(sum(w))
w=(sorted(w)) # Присваиваем новое значение отсортированное от меньшего к большему
print(w)
print((sorted(w,reverse=True))) # Сортировка по убыванию
print(w)

www =[1,3,2,4,5]    # Важно
www.sort()      #w ww.sort() - метод списка, если его использовать содержимое w изменится
                # sorted(w) - это функция, она покажет результат, но содержимое w не меняется
print(www)

#n1 =list(map(int,input().split()))
#print(n1,)

# Списки можно сравнивать
n1 = [10000,100]
n2 =[300,100,300]
print(n1>n2)
n3 = (n1+n2)
print(n3)
print(sum(n3)/len(n3))  # Средняя зарплата по больнице !!!












