# sort -метод только списков сразу изменит его
# sorted - встроенная функция можно передавать любую последовательность и она изначально не меняется чтобы изменить нужно сделать присвоение

a =[3,-2,-5,-7,4,15,11]  # sort применить можем только к списку
a1=[2,5,1,6]
b ='hello world'

c =('hi','zero','abrakadabra') # Если тут будет число (любое 56 то числа со строками сравнить нельзя

a.sort() # Метод sort изменяет изначальный списокприменить можем только к списку
print(a) # [-7, -5, -2, 3, 4, 11, 15]


# Теперь рассмотрим sorted ( ВСЕГДА ВОЗВРАЩАЕТ СПИСОК )

print(sorted(a1)) # Напоминаю что значальный список не меняется !!!!!!! если хотим изменить тогда импользуем присвоение
print(a1)

print('*************')

a1 =sorted(a1) # Если хотим изменить то важно присвоение
print(a1)

b=sorted(b) # Все символы отсортируются в алфавитном порядке
c=sorted(c)
print(b)
print(c)

#******************************************
# sort и sorted как они сортируют
print()
c=sorted(c ,reverse=False) # По алфавиту False
print(c)

c=sorted(c ,reverse=True) # Если True то в обратном порядке
print(c)

