# Весь список
a =[1,2,3,4,5,6,7,8,9]
print(a[:])

# получаем посл и предпосл элемент
print(a[-1],a[-2])

# : :  это с самого начала по конец третий это шаг
print((len(a))) # длинна списка
print(a[:4]) # срез по 4 элемент
print(a[0:],'срез с 0 элемента') # срез с 1 по конец
print(a[0:-1],'с 0 до -1') # Срез с 0 по -1 токо -1 не берется
print(a[-1:]) # получаем последний элемент списка

print(a[::-1],'Переворачиваем') # перевернуть
print(a[::-2],'С конца списка возьмем каждый 2 элемент')
print(a[::2],'Шаг 2') # С ШАГОМ 2
print()

# Список является изменяемым обьектом !!! Важно по индексу можем поместить новое значение
a[0]=100
print(a)
a =[1,2,3,4,5,6,7,8,9,10]  # Важно то что с низу написано !!!
print(a)
a[2:5]=22,23 # Мы берем с 2 элемента по 5 там 3 значения(2,3,4) , мы подставляем 2 числа тем самым список уменьшится на 1 значение(5не будет)
# [1, 2, 22, 23, 6, 7, 8, 9, 10]
print(a)
print()

del a[0] # Удаляем 0 элемент списка a
print(a)
# Важно как менять значение в списках чтоб в а остался результат предыдущий
a = [1,2,3] #
b = a
print(b)
b[0]=100 # Поменяли в d и одновременно в a поменялся
print(a,b)#   ссылаются  на одни и теже список


# чтобы каждая переменная ссылалась на свой список Важно !!!
a =[1,2,3]
b = a[:] # ПРИ ПОМОЩИ ЭТОЙ ОПЕРАЦИИ МЫ получаем НОВЫЙ ОБЪЕКТ Который сохраняется в переменной b
b[0]=200
print(a,b)

