# ПЕРЕМЕННАЯ

'''Переменные в Python
Переменная - именованная область памяти, предназначенная для хранения значения.
Переменную можно представить в виде коробочки, в которую вы можете хранить одно значение.
Зная имя коробки, вы всегда можете обратиться к ее содержимому или заменить его другим значением
Создать переменную в Python очень просто — нужно придумать имя переменной(идентификатор)
и присвоить ему значение при помощи оператора присваивания «=».'''

a = 10      # создаем переменную a
print(a)    # обращаемся к переменной a
b = a + 1.5 #создаем переменную b
a = a + 5   # изменяем содержимое переменной a
print(b)    # обращаемся к переменной b

#каждая переменная включает в себя 3 составляющие
a = 23 # type int
#1 Имя переменной (идентификатор)
#2 Значение переменной
#3 Тип переменной (тип объекта, который хранится в переменной)

'''Имя переменной
Существует ряд правил, которых следует придерживаться при выборе имени переменной.

Имена переменных не могут содержать пробелов
Имена переменных могут состоять только из букв, цифр и нижнего подчёркивания
Регистр символов имеет значение
Имя переменной не может начинаться с цифры
Нельзя использовать ключевые слова'''


# 123abc = 3 Нельзя начинать с цифр
camelCase = 2 # Что Это ?
camel_case = 2
koZel = 2 # Мы козла называем козлом потому что он отражает сущьность козла   (ПЕРЕМЕННЫЕ НАЗЫВАЕМ ДЛИННО)


# Чтобы создать переменную мы должны положить в нее значение
name = 'Андрей' #= Оператор присваивания, ( Связывание ИМЕНИ С ОБЪЕКТОМ) Имя может перепривязатся к другому обьекту
age = 5

c = 1 # Тем самым создали переменную с , ПЕРЕМЕННЫЕ Создаются в момент первого его присвоения
print(name,age,c)

'''Переменная - ссылка на объект
Перед тем, как обращаться к содержимому переменной, необходимо сперва создать переменную, присвоив ей значение. 
В примере ниже мы обращаемся к несоздаенной переменной b и получаем ошибку NameError'''

a = 10  # создаем переменную a
print(type(a)) # узнаем тип значения
print(a+b) # переменная b не объявлена, поэтому полючаем NameError



'''Переменная (то есть имя или индификатор как например имя а в примере выше), создается автоматически,
когда в программе ей впервые присваивается некоторое значение. 
Все последующие операции присваивания просто изменяют значение, 
ассоциированное с уже созданным именем.

Переменные не имеют никакой информации о типе или ограничениях, связанных с ним. 
Понятие типа присуще объектам, а не именам. 
Переменные являются всего лишь ссылками на конкретные объекты в определенные моменты времени.

Когда переменную используют в выражении, вместо ее имени подставляется объект, 
на который она в настоящий момент ссылается, независимо от того, что это за объект.

Тип значения определяет объект, а не переменная
Для проверки типа значения используется функция type(). 
Если ей передать переменную, она покажет к какому типу данных относится объект, на который ссылается переменная.'''

a = 10  # создаем переменную a
print(a, type(a)) # здесь a ссылается на целое число
a = 'hello'  # изменяем a
print(a, type(a)) # здесь a ссылается на строку
a = [1,2,3]# изменяем a
print(a, type(a)) # здесь a ссылается на список

'''Оператор присваивания
Левая часть = Правая часть

Оператор присваивания обозначается знаком равно "=". 
При это он сперва вычисляет значение, стоящее в правой части, и сохраняет в переменную, находящуюся в левой. 
Если в левой части стоит переменная, которая не существовала до этого момента, она создается. 
Если переменная в левой части существовала, в нее сохранится ссылка на новое значение'''
a = 5 # создаем переменную a
print(a)
a = a + a # изменяем a на значение 10
print(a)
a = a + a + a # изменяем a на значение 30
print(a)