# Переменная это ссылка на объект

car ='Тойота raw 4' # переменная car - это ссылка на объект !

print('Объект',car,'c типом',type(car)) # У данного объекта Тойота raw 4 в данный момент тип Строка
#  car = оператор присваивания, ( Связывание ИМЕНИ С ОБЪЕКТОМ) Имя может перепривязатся к другому обьекту

knight ='Рыцарь'
defender=knight
print()
print('Две переменные ссылаются на 1 объект')
print('knight и defender',knight,defender)