# Создадим файлик __init__ В чем его особенность он исполняемый
# при любом импорте пакета если внутри него есть файлик __init__ то он будет выполнятся
# Для чего это нужно чтобы сразу обращатся по имени переменной

print('__init__package1')
#from file1 import *  # __all_ работает только со звездочкой
from .file2 import *

# . текущий катало
# .. на уровень выше