# Множество (set) Может состоять только НЕ из ИЗМЕНЯЕМЫХ ОБЪЕКТОВ (числа строки Кортэж)
# Множество-неупорядоченная коллекция уникальных элементов(отсутствуют повторяющиеся значения)
# Отсутствуют дубли

a = {1, 2, 3, 1, 2, 3, 4}  # Этот объект удаляет все дубли
b = {'hi', 'hi', 'hello', 'hello', 'a', 'b'}
c  = set('abracadabra')
d = set(range(5))
print(a, type(a))  # НЕУПОРЯДОЧНАЯ КОЛЛЕКЦИЯ
print(b, type(b))  # НЕУПОРЯДОЧНАЯ КОЛЛЕКЦИЯ
print(c, type(c))  # НЕУПОРЯДОЧНАЯ КОЛЛЕКЦИЯ
print(d, type(d))  # НЕУПОРЯДОЧНАЯ КОЛЛЕКЦИЯ

# Есть список превращаем в множество убираем дубли и обратно в список
a =[1,2,3,3,3,4,4,4,]
a = list(set(a))
print(a,type(a))

# добавление
a ={1,2,3}
a.add(4)
a.add(5)
a.add(6)
a.update([7,8,9]) # Этим методом можно заменить метод a.add
a.update('hello') # Этим методом можно заменить метод a.add
a.update(range(0,11)) # Все добавится без повторений
print(a)

# Удаление
a ={1,2,3,4,5,6,7}
a.discard(4)
print(a)
a.remove(3) # Если элемента не было то будет ошибка
print(a)

a= {77,88,99}
a.pop() # Метод pop Удаляет рандомное число
print(a)

a={100,99,98}
print(a)
a.clear() # Очистить
print(a)

# Оперрации над множеством

a= {1,43,43,43,2} # т.к дубли убираются  то 3 элемента
print(len(a))
print(1 in a,7 in a) # 1 есть Спросить 7 есть ? , также можем поменять на противоположное спросить а 7 нет ?
print(1 in a,7 not in a) # 1 есть , Спросить а 7 нет ? также можем поменять на противоположное спросить а 7 нет ?

