# Глобальная и локальная

# Локальная создается внутри функции

def s():
    # print(w) так не даст создать
    #local
    a,b,c=1,2,3
    w ='HELLO'  # если потом тут закоментировать до даст , будет исп глобальную
    print(a,b,c,w,id(w))# Глобоальную переменную можем исп везьде

# Global
w ='hello'
s()
print("     ",w,id(w))


