# n - изначальное количество ошибок компиляции
# n1 номера ошибок выданных компилятором в 1 раз
# n2 номера ошибок выданных компилятором во 2 раз
# n3 номера ошибок выданных компилятором во 3 раз

# Выведите два числа на отдельной строке: номера ошибок компиляции,
# исчезнувших после того как B внёс первое и второе исправление соответственно.
# 5
# 1 5 8 123 7
# 123 7 5 1
# 5 1 7
# Выходные
# 8
# 123
n =list(input().split())
n1 = list(map(int,input().split()))
n2 = list(map(int,input().split()))
n3 = list(map(int,input().split()))
n =(sum(n1)-sum(n2))
n5 = sum(n2)-sum(n3)
print(n,n5)