# Необходимо выбрать из него первые три значения (используя срезы)
# и вывести результат на экран.

v = [1205, 1101, 1434, 1320, 923, 874]
c =v[0:3]
print(c)

#Необходимо выбрать из него последние четыре значения (используя срезы)
# и вывести результат на экран.
v = [1205, 1101, 1434, 1320, 923, 874]
c =v[2:]
print(c)

# c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]

c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
v =c[0::2]
print(v)


#Необходимо с помощью срезов выбрать из него города через один (начиная со второго)
# и результат вывести на экран.
c = ["Москва", "Ульяновск", "Самара", "Тверь", "Вологда", "Омск", "Уфа"]
c =c[1::2]
print(c)


# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]

#Необходимо с помощью срезов выбрать элементы с 3-го по 7-й (включительно)
# и вывести их на экран в обратном порядке.
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
g =m[2:7]
g =g[::-1]
print(g)

# Подвиг 6. Имеется список с оценками студента:
#
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
#
# Необходимо с помощью срезов выбрать элементы через один, начиная с
# последнего, и вывести результат на экран.
m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
print(m[::-2])