# Задача №3062. Утренняя пробежка
# В первый день спортсмен пробежал x километров,
# а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

# x км +10 %
# у = номер дня на который пробег составит

x=10
y=20
count =1
while x<=y:
    x += x * 0.1
    count = count + 1
print(count,x)
