# Вводятся два целых положительных числа n и m, причем, n < m.
# Вывести в строку через пробел квадраты целых чисел в диапазоне [n; m].
# Программу реализовать при помощи цикла while.
# 2 4
n,m = map(int,input().split())

while n<=m:
    print(n**2,end=" ")
    n+=1




#Подвиг 3. Вводится стоимость одной книги x рублей (вещественное число).
# Необходимо вывести на экран в строчку через пробел стоимости 2, 3, ... 10 таких книг с
# точностью до десятых.
# Программу реализовать при помощи цикла while.

# Sample Input:
#
# 34.6
# Sample Output:
#
# 69.2 103.8 138.4 173.0 207.6 242.2 276.8 311.4 346.0

a =float(input())
b =0
total =a
while b < 9:
    total+=a
    print(round(total,1),end = " ")
    b+=1

# Подвиг 4. Вводится целое положительное число n. Вычислить и вывести на экран
# сумму: 1 + 1/2 + 1/3 + ... + 1/n с точностью до тысячных (три знака после запятой).
# Программу реализовать при помощи цикла while.

# Sample Input:
#
# 8
# Sample Output:

2.718

n =int(input())
summa = 1
i =2
while i <= n:
    summa += 1 /i
    i+=1
print(round(summa,3))



# На каждой итерации цикла пользователь вводит целое число.
# Цикл продолжается, пока не встретится число 0. Необходимо вычислить сумму введенных в цикле чисел и вывести результат на экран.
# Программу реализовать при помощи цикла while.

# Sample Input:
#
# 8
# 11
# 2
# -4
# 0
# Sample Output:
#
# 17

n = int(input())
summ = 0
while n != 0:
    summ += n
    n = int(input())

print(summ)

# Sample Input:
#
# osnovnye--metody-----slovarey
# Sample Output:
#
# osnovnye-metody-slovarey


s1 = input()

while '--' in s1:
    s1 = s1.replace('--', '-')

print(s1)

# Найти произведение всех его цифр.
# Результат вывести на экран. Программу реализовать при помощи цикла while.


a = list(map(int, input()))
i = 0
s = 1
while i < len(a):
    s *= a[i]
    i += 1

print(s)

# Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1,
# а каждое последующее равно сумме двух предыдущих.
# Sample Input:
#
# 8

n = int(input())
lst = [1, 1]

while len(lst) < n:
    lst.append(lst[-2] + lst[-1])

print(*lst[:n])


# Одноклеточная амеба каждые 3 часа делится на 2 клетки.
# Определить, сколько клеток будет через n часов
# Sample Input:
#
# 11
# Sample Output:
#
# 8
n = int(input())
a = 1
i = 0
while i < n//3:
    a *= 2
    i += 1
print(a)

# Гражданин 1 января открыл счет в банке, вложив 1000 руб.
# Каждый год размер вклада увеличивается на 5% от

a = 1000
p = 5
let = int(input())
i = 0

while i < let:
    i += 1
    a += (a / 100 * p)

print(round(a, 2))

# Вводятся два натуральных четных числа n и m в одну строчку
# через пробел, причем n < m. Напечатать все нечетные числа из интервала [n, m].
# Задачу решить без применения условного оператора. Результат вывести на экран в виде строки чисел, записанных через пробел.
# Программу реализовать при помощи цикла while.

# Sample Input:
#
# 2 10
# Sample Output:
#
# 3 5 7 9


n, m = map(int, input().split())
n += 1
while n < m:
    print(n, end=' ')
    n += 2
# Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3. Вывести найденные числа в строчку через пробел.
# Программу реализовать при помощи цикла while.
# Sample Output:
#
# 231 372 513 654 795 936

i = 100

while i < 1000:

    if i % 47 == 43 and i % 3 == 0:
        print(i, end=" ")
    i += 1