# Длинна шнурка при элитной шнуровки наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.
a,b,L,N = map(int,input().split())
# a-расстояние между рядами                            2
# b-расстояние между дырочками                         1
# n количество дырочек в каждом ряду                   4
# l длиннf для завязания элитного шнурка               3
#   Найти длинну шнурка
print(2 * L + (2 * N-1 ) * a + 2 * (N-1 )* b)




