# 4 Списки и их методы
                                                        # append(100)  прибавляет в конец списка значение'''
# Никогда в списках не используйте присвоение           # copy() Метод копирует обьект
# Метод append                                          # clear() делает список пустым
a = [1, 2, 3]                                           # count(3)  сколько раз встреч значение
# Только так                                            # index(3) ищет индекс числа с лева на право
a.append(100)                                           # insert(0,100) добавить в 0 индекс 100
                                                        # pop(0)  удаляет в конце или указанный индекс тут нулевом
# (должны добовлять ОДНО значение)                      # remove(3) удаляет первое найденное значение тут тройку
a.append('hello')                                       # sort() сортирует впо увеличению
print(a)                                                # revers() перевернули
                                                        # a.sort(reverse=True) перевернули и отсортировали по убыванию
a.append([1,2,3]) # (должны добовлять ОДНО список в данном случае)
print(a)

# clear Метод
a.clear()  # Делает список пустым
print(a)

# copy Метод
a =[1,4,3,3,45,3]
print(a)
b =a [:]  # Снизу тоже самое тут b будет свой обьект с такими же значениями
b =a.copy() # и это будет два различных обьекта с одинаковыми значениями
print(b)

# count ищет сколько раз встречается значение какое укажем, в данном случае 3 встречается 2 раза
print(a.count(3))

# Ищет индекс числа
print(a.index(3),'3 под индексом 2') # ищет слева на право
print(a.index(3,4)) # Что ищем и с какого индекса с четвертого цифра 3 будет под 5 индексом
print(a.index(3,3,4)) # Ограничить поиск , что ищем с какого индекса и по какой

# Проверка есть ли 45 в интервале индекса от 2 до 5
print(45 in a[2:5])

# insert # Добавит 100 в 0 индекс (добовлять можем только по одному обьекту
print(len(a))
a.insert(0,100)
print(a)
a.insert(7,100)
print(a)

# pop Удаляет с конца значение и при этом показывает его
last =a.pop()
print(a,'Убираем посл значение и переменной last присваиваем значение',last)
print(a)

# Также можно удалить Любой индекс
a.pop(0)
print(a) # Удалили 100


# remove ищет значение и удаляется первое найденное значение
a.remove(3) # Нужно использовать цикл while пока 3 есть в списке мы будем  его удалять
print(a)

# переворачивает список
a.reverse() # перевернули
print(a)
a.sort() # сортируем по возрастанию
print(a)
a.sort(reverse=True) # сортируем по убыванию
print(a)






