# В рекурсии Мы имеем ситуауию в нутри которой повторяется вновь эта ситуация
# Пример с картиной , в ней картина с таким же изображение в ней еще одна и т до бесконечн( )

# В программирование Рекурсия это когда функция вызывает саму себя и должен быть выход


def rec (x):
    if x<4:
        print(x)
        rec(x+1)
        print(x)
rec(1)

# Факториал n
n = 5

f = 1

for i in range(2,n+1):
    f = f*i
print(f)

a=2
b=3
print(max(a,b))