# Очень много схожева со списками тюк эти оба 2 объекта являются последовательностью то мы можем легко нах длинну
a = (1, 2, 3)
print(len(a))
print(1 in a, 5 in a, 6 not in a)  # 1 нах а 5 нет, 6 не в списке -получим Правду
b = (2, 4)
# Можно складывать элементы просто сцепляются между собой
print(a + b, '  ', b + a)  # Видно a+b и b+a разный результат они просто счепляются

# Можно дублировать
c = 1, 99,
print(c * 4)

# Минимум и Макс  !!!!!!   Важно если в кортеже будет строка то получ ошибку числа со строками сравнив не могут
f = 1, 99, 'hhh'
print(min(c), max(c))

# *************************
# print(min(f),max(f))

print(sum(c))
