a = (99,2,3,5,False,[100,200,300],'hi',5,99)
print(a.index(99)) # есть ли в списке 5 да под индексом 1 встречающийся элемент

print(a.count(5)) # Сколько раз

# a[1]=100 не подд изм
print(a[4])
a[5].append(400)
print(a) # Но в самом кортеже есть список его можно изменить внутри

# А зачем нам кортежи
print()


# Наглядно как изменится элемент в а если мы меняем в b
a =[99,2,3,5,False,[100,200,300],'hi',5,99]
print(a)
b = a # будет 2 однинаковых а если сделать b=a.copy то будет 2 разных объекта
print(b)

# Если бы мы хранили информацию в кортеже такой бы ситуации не произошло
print()
b[0]=100
print(a)
print(b)
# КОРТЕЖИ ЗАНИМАЮТ МЕНЬШЕ МЕСТА В ПАМЯТИ Скорость обработки БЫТРЕЕ
a = [99,2,3,5,False,[100,200,300],'hi',5,99]
b = tuple([99,2,3,5,False,[100,200,300],'hi',5,99])
print(a.__sizeof__())
print(b.__sizeof__())