print('Hello World')
print(2+2,4+5) # целое число
print(2+3.0) # вещественное число
print(5-6)
print (4.5-3)#вещественное
print (2*2)
print (2*2.0)
print (2*3)
print(8/2) #Вещественное
print(2**3) #кого возводим в какую степень  ВОЗВЕДЕНИЕ В СТЕПЕНЬ Многократное увеличение числа на себя записывается **
print(11//2)#Деление на цело сколько раз 5 умещается
print(10//10) #0
print(19%7, 'Остаток 5')# Сколько раз максимально 7 умещ в 19  ( 2 раза по 7 и того нужно прибавить 5)
print(2%7) # 0 раз по 7 ответом будет 2


#ПРИОРИТЕТ ОПЕРАЦИЙ
print(2*(5+2),'ПРИОРИТЕТ ОПЕРАЦИЙ')# Скобках
print(2*2**3) # ** возведение в степень

# * / // %   ОДИНАКОВЫЙ ПРИОРИТЕТ выполняются с лева на право !
print(8/2*2)
print(74%10*5)
print(74*10%5)


# ВСТРОЕННЫЕ МАТЕМАТИЧЕСКИЕ ФУНКЦИИ ПО РАБОТЕ С ЦЕЛЫМИ ЧИСЛАМИ
print(abs(-7))          # отбрасывает знак
print(abs(-5*2))        # вначале выполнится действие потом отбросится знак
print(min(1,2,3,4,5))
print(max(1,2,3,4,5))
print(pow(2,3))         # принимает 2 значения и возводит первое в степень второго
print(round(3.4))       # Округление по ум до целого числа
print(round(3.5))
print(round(3.456,2))   # если хотим округлить по сотые то указываем 2
print(round(3.456,1))   # по десятые , 1 число после ,
print(round(456,-1))    # Округление к 10
print(round(456,-2))    # Округление к 100

