#  Проверка на положительность
# На вход поступает целое число. Программа должна вывести True, если введенное значение является положительным числом, в противном случае - False.
x = int(input('Положительно ? '))
print(x > 0)

# Проверка на четность
# На вход поступает целое число. Программа должна вывести True, если введенное значение является четным числом, в противном случае - False.
x = int(input('Проверка на четность '))
print(x % 2 == 0)  # четное или не четное

# Проверка  на кратность 6
# На вход поступает целое число. Программа должна вывести True, если введенное значение кратно 6 (без остатка делится на 6), в противном случае - False.
x = int(input('Проверка на кратновсть 6 '))
print(x % 6 == 0, )  # ввести 36

# Число не кратно 9?
# На вход поступает целое число. Программа должна вывести True, если введенное значение не делится на 9, в противном случае - False.
x =int(input('Число не кратно 9, True, если введенное значение не делится на 9 '))
print( x % 9 != 0)
print(not x % 9 == 0)

# Последняя цифра числа 2 ?
#На вход поступает целое число. Программа должна вывести True, если у введенного числа последняя цифра 2, в противном случае - False.

x = int(input('Последняя цифра 2 ? '))
print(x % 10 == 2)

#Принадлежит ли x интервалу
x = int(input('Принадлежит ли x интервалу от 4 до 17 '))
print(x > 4 or x > 17 )

# Прверка 2 числел на кратность 7
x,y = map(int,input('Введите 2 числа делятся ли они на 7 ').split())
print(x % 7 == 0 or y % 7 == 0)


