# На вход поступают три целых числа - стороны треугольника. Необходимо вывести True,
# если данные стороны образуют прямоугольный треугольник, в противном случае - False.
# Сделать задачу необходимо без использования условного оператора.
# 6 8 10
# 5 5 6
#True
#False

a,b,c =map(int, input().split())
print(a**2==b**2+c**2 or b**2==a**2+c**2 or c**2==b**2+a**2)