# Число не кратно 9?
# На вход поступает целое число. Программа должна вывести True,
# если введенное значение не делится на 9, в противном случае - False.

x =int(input('Число не кратно 9, True, если введенное значение не делится на 9 '))
print( x % 9 != 0)
print(not x % 9 == 0)