# Прверка 2 числел на кратность 7

x,y = map(int,input('Введите 2 числа делятся ли они на 7 ').split())
print(x % 7 == 0 or y % 7 == 0)