
'''n = int(input("Сколько кубиков подарили Ване?  "))
h = 0 # Высота башни
p = 0 # количество потраченных кубиков
while n > h + p:
    h = h + 1
    p = h + p
    print("Потраченко кубиков на", h, " уровень: ", p)
    n = n - p
    print("Кубиков осталось", n)

print("Высота башни = ", h)
'''
y = int(input('Введите количество кубиков:'))
count = 0 # Высота башни
z = 0     # количество потраченных кубиков
while 1 < y < 10000:
    count += 1
    z = z + count
    print(y - z,'кубиков осталось')
    y = (y - z)
    print('Высота ,башни', count)

