# А эта программа будет заставлять вводить пользователя числа, пока он не введет ноль.
a = int(input())
while a !=0:
    print('Повторите ввод')
    a = int(input())

# Тут программа не закончится пока не введете строку полностью совпадающую с той, которая хранится в переменной password.
guest =input('введите пасс')
password = 'qwerty'
while guest != password:
    print('введите пасс')
    guest=input()