# Последняя цифра числа 2 ?
#На вход поступает целое число. Программа должна вывести True,
# если у введенного числа последняя цифра 2, в противном случае - False.

x = int(input('Последняя цифра 2 ? '))
print(x % 10 == 2)