
# Генератор списка
a =[i**2 for i in range(1,6)]
print(a)

# Выражения генератор               !!! Генератор представляет итератор элем которого можно обойти только 1 раз !!!
a =(i**2 for i in range(1,6))       #### Итератор обьект который поддерж функцию next
print(a)

# Обойти генераторы можно только 1 раз Элементы генератора не хранятся в памяти все вместеa
a = ( i for i in range(1))
print(a)
