# Условный оператор if позволяет выполнить определенный набор инструкций в зависимости от некоторого условия.
# Использовать этот оператор можно в нескольких вариантах. В этом видео разберем только 2 варианта.

# if условие:
#    блок команд 1
#блок команд 2

if 2>1:
    print('Да')
print('блок 2')

a=int(input())
if a==777:
    print("Этот принт сработает, если а будет равно 777.")
    print("И так же этот принт.")
    print("И этот.")

print("А это сообщение выведется в любом случае")


money = 100
ticket = 90
if money > ticket:
    print("УРАААА!!!")
    print("Я иду в кино!")
print("Пора идти домой")

# Что касается отступов. Внутри блока инструкции должны находиться
# на одинаковом уровне отступов. В противном случае будет ошибка.


if 5>1:
  print("Тут оступ в 2 пробела.")
#    print("А здесь в четыре. Будет ошибка.")

#Программа получает на вход 2 числа, и нужно перераспределить эти 2 значения таким образом,
# чтобы в первой переменной оказалось большее значение.
a=int(input())
b=int(input())
if b>a:
    a,b = b,a
print(a,b)

# if else
#if условие:
#    блок команд 1
#else:
#    блок команд 2
#блок команд 3

a = int(input())
if a%2==0:
    print('Четное')
else:
    print('Нечетное')

# Выведите большее
a = int(input())
b = int(input())
if a>b:
    print(a)
else:
    print(b)


x=input("Как настроение?")
if x=="Хорошо" or x == "Прекрасно":
    print("Приятно слышать!")

