# Вывести максимальное из чисел

# a, b = map(float, input().split())
a,b =8.7, 11.0
if a > b:
    print(max(a, b))
if a < b:
    print(max(a, b))

# Палидром Без учета регистра
s1 ="Шалаш".lower()

if s1 ==s1[::-1]:
    print("ДА")
else:
    print("НЕТ")

# делится ли а на b нацело
a,b = 11,2
c =a//b
if a%b==0:
    print(c)
else:
    print(f"{a} на {b} нацело не делится ")

# проверка делается по теореме Пифагора ).
#a,b,c = map(int,input().split())
a,b,c, = 3,4,5
if c**2 ==((a**2)+(b**2)):
    print("ДА")
else:
     print("НЕТ")

# 8117 Проверить, что оно оканчивается на цифру  7
a = 8117
if a%10==7:
    print("ДА 7 входит")
else:
     print("НЕТ")

# Проверить вхождение в слово Python t h o
s =input().split()
if "t" in s and "h" in s and "o" in s:
    print("ДА")
else:
    print("НЕТ")

# Удалить если есть Москва
s = ["Уфа", "Астрахань", "Москва", "Самара" ,"Казань"]
s1 =[i for i in s if i !="Москва"]
print(*s1)


a = input().split()
if 'Москва' in a:
    a.remove('Москва')
print(*a)

# Подвиг 8. Вводятся четыре целых числа a, b, c, d в одну строку через пробел.
# Определить, войдет ли в конверт с внутренними размерами a и b мм прямоугольная
# открытка с размерами с и d мм. Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. Открытку можно поворачивать на 90 градусов.
# Вывести ДА, если входит и НЕТ - если не входит.

# 12 5 7 2
a,b,c,d = map(int,input().split())
if a-2>=c and b-2>=d or a-2>=d and b-2>=c:
    print('ДА')
else:
    print('НЕТ')


# Счастливый билет 811235  Вводится шестизначное число. (Равна ли сумма первых трех последним трем)

n = list(map(int, input()))
if  sum(n[0:3]) == sum(n[3:]):
    print('ДА')
else:
    print('НЕТ')
# Подвиг 10. Работа светофора для пешеходов запрограммирована следующим образом:
# в начале каждого часа в течение трех минут горит зеленый сигнал, затем
# в течение двух минут – красный, в течение трех минут – опять зеленый и т. д.
# Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
# Определить, сигнал какого цвета горит для пешеходов в этот момент. На экран вывести сообщение
# (без кавычек) "green" - для зеленого и "red" - для красного.
#
# Sample Input:
#
# 12.5
# Sample Output:
#
# green

t=float(input())
print("green" if (60 - t)%5 > 2 else "red")