# Найти

a = 'abrakadabra'
print(len(a))
print(a[2]) # второй
print(a[-2]) # предпоследний
print(a[0:5]) # взять до 5 знака
print(a[:9]) # взять до 9 знака
print(a[0:11:2]) # откуда до куда и через сколько знаков 0 до 11 через 2
print(a[1:11:2]) # выводим все нечетные
print(a[::-1]) # выводим все наоборот

# Сложить 1 и посл элемент
x = input() #10265
print(type(x))
y = int(x[0])
z = int(x[-1])
print(y + z)

# Перевернуть
c ='Hi'
print(c[::-1])

# Две половинки
x ='Hello'
z = x[3:]
y = x[:3]
print(z)
print(z+y)









