# Напишите программу, которая запрашивает имя пользователя и его возраст.
# Программа должна вывести на экран сообщение, содержащее имя пользователя и год,
# когда ему исполниться 77 лет.

#1	Геннадий
#1990
#Геннадий, вам исполнится 77 лет в 2067

name = input('Как Вас зовут ')
age= int(input('Какого года вы рождения '))
y = age+77
print("%s, Вам исполнится 77 лет в %s" %(name,y))

