# 1 Подсчет количества объектов ( При таком исп ключи будут явл объектами а значение количество появл этих объектов)
d = {}
d['a']=1
print(d)

if 'a' in d:    # Если есть ключ 'a' увелич его значение на 1
    d['a']+=1
else:
    d['a']=1   # Или добавит значение ключа a 1
print(d)

if 'b' in d:    # Если есть ключ 'a' увелич его значение на 1
    d['b']+=1
else:
    d['b']=1
print(d) #  Значения не было добавит b = 1


# ПОДСЧТ И ПРОВЕРКА Сколько раз встречается буква
s = input(int)
d = {}
for i in s:
    if i in d:   # если буква i встречалась в строке обращаемся по ключу буквы и увеличиваем на 1
        d[i]+=1
    else:
        d[i]=1 # а в противном случае создаем новый ключ
print(d)