'''Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?'''
#Пусть Петя сделал x журавликов,
#тогда Сережа сделал x журавликов,
#а Катя сделала (x+x)*2 журавликов.
#Все вместе они сделали x+x+(x+x)*2=6x журавликов.
#Отсюда уравнение: 6x=S

#Вот с этого надо решение начинать, а не с "Программирование на питоне".

#ЗЫ. Хотя что я говорю, зачем программистам математика.


s = int(input())
p = s//6
s = p
k = (p + s)*2
print(p, k, s)