"""В Лайнландии на прямой Ox живут три друга. Первый живет в точке x1, второй живет в точке x2, а третий — в точке x3.
 Они собираются вместе встретить Новый Год, для чего им необходимо всем оказаться в одной точке.
 Какое минимальное суммарное расстояние им надо пройти, чтобы собраться вместе в одной точке и встретить Новый год?

Гарантируется, что правильный ответ всегда является целым числом.

Входные данные
В первой строке следует три различных целых числа x1, x2 и x3 (1 ≤ x1, x2, x3 ≤ 100) — координаты домов первого, второго и третьего друга.

Выходные данные
Выведите единственное целое число — минимальное суммарное расстояние, которое нужно пройти друзьям, чтобы собраться вместе.

Примеры """

# входные 7 1 4
# выходные 6

s = list(map(int, input().split()))
print(max(s)-min(s))

# входные 30 20 10
# выходные 6