
# переменная -ссылка на обьект в памяти
# Оператор присваивания (=) связывает переменную с данными,
# и создает переменную если ее ранее не было

#camelCase

# Именовать можно !
#__arg_c__
#_a
#S
#var_a
#TT1
#d25

#arg ARG имена не одни и теже

# Динамическая типизация , Строгая

a = b = c = 0 # каскадное присваивание
print(a,b,c)
c,d = 1,2 # множественное присваивание
print(c,d)
# для чего нужна функция type() для определения типа переменной или обьекта
print(type(a))

# id идентификатор обьекта на который ссылается переменная
print(f'id =',id(a))


age = 10  # int
name = 'Anna'  # str
height = 1.67  # float
is_maile = True  # bool