# Если она встречается более 2 раз выведите индекс 1 и посл числа
a = 'hello world'
print(a.count('l'),'вхождения')            #  ищем сколько вхождений
if a.count('l')==1:            # если 1 то пишем
    print(a.find('l'))         # под каким индексом
elif a.count('l')>=2:          # если находим больше 2
    print('под индексом',a.find('l'),'под индексом',a.rfind('l')) # то пишем под каким первый find и последний rfind