'''Входные данные
Вводятся два целых числа (гарантируется, что числа находятся в промежутке от -1000 до +1000).

Выходные данные
Выведите ответ на задачу.

Примечание
Решением задачи не является такой код:

ввод (a)
ввод (b)
вывод (b, a)
Примеры
входные данные
8
5
выходные данные
5 8'''


a,b = map(int,input().split())
c = a
a = b
b = c
print(a,b)

#a,b = b,a
#print(a,b)