# Подвиг 3. На каждой итерации цикла вводится целое число.
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не будет введено значение 0.
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while. Результат произведения вывести на экран.

# Sample Input:
#
# 2
# -1
# 3
# 2
# -5
# 7
# 01
# Sample Output:
#
# 84

s =1
while True:
    n =int(input(" "))
    if n < 0:
        continue
    if n==0:
        break
    s*=n
print(s)

# Подвиг 4. Вводится список названий городов в одну строчку через пробел. Определить, что в этом списке все города имеют длину более 5 символов. Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.
#
# Sample Input:
#
# Самара Ульяновск Новгород Воронеж
# Sample Output:
#
# ДА


n=input().split()
i=0
while i <len(n):
    if len(n[i])<5:
        print("НЕТ")
        break
    i+=1
else:
    print("ДА")


# Подвиг 5. Вводится список имен студентов в одну строчку через пробел. Определить,
# что хотя бы одно имя в этом списке начинается и заканчивается на ту же самую букву (без учета регистра).
# Реализовать программу с использованием цикла while и оператора break. Вывести ДА, если условие выполняется и НЕТ - в противном случае.
#
# Sample Input:
#
# Петр Анна Иван Сергей Михаил Федор
# Sample Output:
#
# ДА


n = input().lower().split()

i=0

while i<len(n):
    if n[i][0]==n[i][-1]:
        print("ДА")
        break
    i+=1
else:
    print("НЕТ")

# Подвиг 6. Вводится натуральное число n (то есть, целое положительное).
# В цикле перебрать все целые числа в интервале [1; n] и сформировать список из чисел, кратных 3 и 5 одновременно.
# Вывести полученную последовательность чисел в виде строки через пробел, если значение n меньше 100.
# Иначе вывести на экран сообщение "слишком большое значение n" (без кавычек).
# Использовать в программе оператор else после цикла while.
#
# Sample Input 1:
#
# 49
# Sample Output 1:
#
# 15 30 45
# Sample Input 2:
#
# 100
# Sample Output 2:
#
# слишком большое значение n


n = int(input())
i = 1

while i <= n:
    if n < 100 and i % 3 == 0 and i % 5 == 0:
        print(i, end=" ")
    i += 1

else:
    print("" if n < 100 else "слишком большое значение n")

# Подвиг 7. Вводится натуральное число n. Вывести первое найденное натуральное число (то есть, перебирать числа, начиная с 1), квадрат которого больше значения n. Реализовать программу с использованием цикла while.
#
# Sample Input:
#
# 10
# Sample Output:
#
# 4


n, i = int(input()), 1
while True:
    if i ** 2 > n:
        print(i)
        break
    i += 1


# Подвиг 8. (На использование цикла while). Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит больше x км (натуральное число x вводится с клавиатуры). Результат (искомый день) вывести на экран.
#
# Sample Input:
#
# 20
# Sample Output:
#
# 9

n = int(input())
km = 10
day = 0
i = 1

while km < n:

    # print(km,i) покажет все дни
    day = km * 0.10
    km += day

    i += 1
else:
    print(i)  # km  поставить в скобки будет результат


# Sample Input:
#
# Муму
# Евгений Онегин
# Сияние
# Мастер и Маргарита
# Пиковая дама
# Колобок
# Sample Output:
#
# Муму Сияние Колобок

# считывание списка из входного потока
import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst_in)

i = 0
while i < len(lst_in):
    if " " not in lst_in[i]:
        print(lst_in[i], end=" ")

    i += 1


