
# Методы строк
# S.capitalize()                Заглавная
# S.upper()                     все большие
# s.lower()                     все маленькие

# s.count('e',1,9])             Что ищем i  с как по какую Сколько раз встретится
# s.find(sub[, start[, end]])   Что ищем  i Поиск Индекс Буквы i самый маленький- первый индекс(если нет возвр -1)
# s.rfind('e'))                 Ищем индекс с права на лево
# s.index('e'))                 разница между find и index Если нет то возвр ошибку а метод find -1

# s.replace('h','???',1))       Что будем менять на что будем менять, сколько замен a.replace('i','a',1) 'Nakita'

# s.isalpha()                   Cостоит из букв если да то True если есть пробел false
# s.isdigit()                   Проверяет из цифр ли строка

# s.rjust(10,'0')               Сдвигаем вправо на какое хотим   xxx123 колич (10,вмето пустого места ставим 'xxx'
# s.ljust(10,'0')               меняем значение с лева на право  123xxx


d = 'Hello World'
# print(d.split())            # Данный метод разбивает строку по пробелу и превращает в список из трех строк
# ['Привет', 'Иван', 'Петрович']

#print(len(d.split()))  Емли хотим узнать сколько слов в нашей строке !!!!
print(d.split('o'))         # Разбить строку по букве n

w = '23, 24, 45, 47'.split(',') # разбить список запятой
print(w)
print(' ='.join(w))          # разделить список через =
print('.'.join(d.split()))  # разделить список через .
print(','.join(d).split())  # разделить каждый элемент через ,

a ='Hello   '
b = '   12'
c = 'abcd    '
print(a.rstrip())   # метод удаляет пробелы и перенос на новые строки
print(b.lstrip()) # удаляет слева
print(c.strip())  # удаляет справа

a = input().replace('e','k').upper() # заменить e на k
print(a)
