# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
# Символы строки нумеруются, начиная с нуля.

a ='Python'
t = ''
for i in range(len(a)):
        if i%3!=0:      # элементы в данном случае 0,1,2,3,4,5,6 Если элемент делится на 3 B и остаток 0
            print(a[i]) # то выводим элемент списка