# Программа это набор инструкций которые описывают

print(2+2)
print(2-2)
print(4/2) # При делении всегда будет float
print(2*2)
print(2*2.0) # есть дробная то будет дробный ответ
print(2**2) # возведение в степень
print(41//12) # Целочисленное деление (сколько раз 2 может максимально  вместится в 5)
print(11%2) # Остаток от деления (на сколько делится 11 без остатка

print('уберет посл цифру', 1000//10)
print('уберет первую цифру', 12%10)
print('7865 как достать число 8',7865//100%10)

i=5
i+=10
i-=5
print(i)


print((9 > 7) and ( 2 < 4))  # Оба выражения истинны (True)
print((8 == 8) or (6 != 6))  # Одно из выражений истинно (True)       Логи-ческое  ИЛИ
print(not (3 <= 1))  # Выражение ложно (False)   значит True  Логи-ческое НЕ



# ПРИОРИТЕТ ОПЕРАЦИЙ ВАЖНО
''' (в скобках)                 2*(5+2) = 14
    ** возведение в степень     3*2**3 = 24
    * / // %                    6/3*5 = 10    ОДИНАКОВЫЙ ПРИОРИТЕТ выполняются с лева на право !
    + -                         2+3-1 = 4     ОДИНАКОВЫЙ ПРИОРИТЕТ
    пример                      74%10*5 = 20  ОДИНАКОВЫЙ ПРИОРИТЕТ остаток от деления 4*5
'''
#    ОДИНАКОВЫЙ ПРИОРИТЕТ выполняются с лева на право !
print(8 / 2 * 2)
print(74 % 10 * 5)
print(74 * 10 % 5, 'Какой')