# Найти
a = 'Abrakadabra'
print(a[2:3])  # Сначала выведите третий символ этой строки.
print(a[9:10]) # Во второй строке выведите предпоследний символ этой строки.
print(a[0:5])  # В третьей строке выведите первые пять символов этой строки.
print(a[0:9])  # В четвертой строке выведите всю строку, кроме последних двух символов.
print(a[0::2]) # В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
print(a[1::2]) # В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(a[::-1]) # В седьмой строке выведите все символы в обратном порядке.
print(a[::-2]) # В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(len(a))  # В девятой строке выведите длину данной строки.

# Сложить 1 и посл элемент
x = input() #10265
print(type(x))
y = int(x[0])
z = int(x[-1])
print(y + z)

# Перевернуть
c ='Hi'
print(c[::-1])

# Две половинки
x ='Hello'
z = x[3:]
y = x[:3]
print(z)
print(z+y)









