# Делители Числа 20 , когда это число делится без остатка

# n
# 20  [1],2,4,5,[20]   наименьший делитель числа [1], наибольший [20]
# 6   [1],2,3,[6]

# n = int(input('введите число '))
# i =1
# while i<=n:  # i<=n//2  В 2 РАЗА БЫСТРЕЕ
#     if n%i==0:#  выводим все числа без остатка
#         print(i,end=' ') # отменили перенос
#     i+=1
# print()
n = int(input('введите число '))
i=1
while i<=n//2:  # i<=n//2  В 2 РАЗА БЫСТРЕЕ
    if n%i==0:#  выводим все числа без остатка
        print(i,end=' ') # отменили перенос
    i+=1
print(n) # Выводим само число
print()

n = int(input('введите число '))
i =1
a=[] # добовляем в список и сортируем
while i*i<=n:  #
    if n%i==0:#  выводим все числа без остатка
        a.append(i)
        if i!=n//i:   # младший делитель не раверн старшему
            a.append(n//i)
    i+=1
a.sort()
print(a)


# Еще вариант
n = int(input())
for i in range(1, n//2+1):
    if n % i == 0:
        print(i)
print(n)

# еще вариант
n = int(input())
print(*([d for d in range(1, n // 2 + 1) if not n % d] + [n]), sep='\n')