# Даны два целых числа  m n (m>n)
# Напишите программу, которая выводит все нечётные целые числа от
# m до n (включительно) в порядке убывания.


m = int(input())
n = int(input())

for i in range(m+1, n,-1):
    if i %2 ==0:
         print(i-1)