# Что такое обьект в программировании

# Обьект это -контейнер состоящий из:
# 1 данных и состояния
# 2 поведение

# Данные мы будем называть отрибуты
# Поведение это методы обьекта



# Обьекты (данные и поведение)
# Классы
# Экземпляры классов

b=[2,3,4] # данными будут явл сами элементы списка а поведением методы списка

b.append(99)
print(b)

# У каждого обьекта могут быть свои методы ( птица не может бегать) гепард не может летать
print(isinstance(b,list)) # a является экзепляром класса list
print(isinstance(b,object)) # a является экзепляром класса list

# Класс  по сути шаблон при помощи которого мы будем создавать обьекты

# class Car:
#     pass
# a=Car()
# print(type(a))


class Car:
    model = "BMW"
    engine = 1.8

a=Car()
print(a)
