# Цикл while ("пока") позволяет выполнять одну и ту же последовательность действий,
# пока проверяемое условие истинно.
# Поэтому его еще называют цикл с неизвестным количеством повторений.

'''while условие :
    инструкция в цикле 1
    инструкция в цикле 2
    ...
    инструкция в цикле N
инструкция вне цикла
'''
a = 1
while a<=5:  # пока a не будет == 5 то будет выполнятся инструкция (вывели от 1 до 5)
    print(a)
    a = a+ 1

print('Вывести все нечетные до 20')
a = 1
while a<=20: # Вывели все нечетные числа до 20
    print(a)
    a+=2  # присваивание

print('Тут мы обходим числа в убывающем порядке от 20 до 10')
a = 20
while a>=10:
    print(a)
    a = a-1

print('Задать шаг')
a = int(input()) # Задаем сколько раз вывести hello
i = 1
while i<=a:
    print('hello')
    i = i+1



