def f(a,b,c):
    print(a,b,c, 'local')


# Варианты вызова этой функции

# 1 Позиционный

f(1,5,7)

# 2 По имени
f(b =10,c =20,a =5) # Не можем присваивать свои имена name =5

# 3 Комбинированный

f(2,b=10,c =20)


# Значение по умолчанию

def f(a='hi',b='Hello',c='Не известно'):
    print(a,b,c,'local')



f()      # Можем вызывать 0 параметров  Значения присвоются по умолчанию
f(1)     # Можем вызывать 1 параметр
f(2,3)   # Можем вызывать 2 параметра
f(2,3,4) # Можем вызывать 3 параметра



print(max(1,2,3,4,99)) # Существует не огранич фунция

# key
#f(key =1,b=2,c=3) # Нельзя присваивать произвольные имена( в след занятии)