# Если первая строка меньше второй, выведите «-1».
# Если вторая строка меньше первой, выведите «1».
# Если строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении.
a = input().lower()
b = input().lower()

if a < b:
    print(-1)
else:
    if a > b:
        print(1)
    else:
        if a == b:
            print(0)
