
#Однажды, посетив магазин канцелярских товаров,
#Вася купил X карандашей, Y ручек и Z фломастеров.
# Известно, что цена ручки на 2 рубля больше цены карандаша
# и на 7 рублей меньше цены фломастера. Также известно, что стоимость карандаша составляет 3 рубля.
# Требуется определить общую стоимость покупки.
#Входные данные 1 1 1 выходные 20

k,r,f = map(int,input().split())
print(k *3+r*5+f*12)
#k=3
#r =k+2 = 5
#f = r+7 =12

