#И вот в этой суматохе обнаруживается, что термозащитные панели корвета вновь требуют срочной обработки сульфидом тория.
#Известно, что на обработку одного квадратного метра панели требуется 1 нанограмм сульфида.
#Всего необходимо обработать N прямоугольных панелей размером A на B метров.
#Вам необходимо как можно скорее подсчитать, сколько всего сульфида необходимо на обработку всех панелей “Энии”.
#И не забудьте, что панели требуют обработки с обеих сторон.

# Входные 5 2 3 выходные 60
a,b,c = map(int,input().split())
print(a*b*c*2)