# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? 3 школьника 14 яблок
s,y =map(int,input().split())
kol = y//s
print('Яблок каждому школьнику',kol)