# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок в корзине
s,y =map(int,input().split())
kol = y%s
print('Яблок Останется в корзине',kol)