# ИНДЕКСЫ

d = 'hello world'
print(d)
print(d*2) # Задублировать символ, 3 Строки можно умножать на цыфры
print('Длинна строки',len(d),'Нулевой индексd',d[0],' последний',d[-1])
# Если нужно то с конца строки идут индексы итд -3-2-1  <---
print(d[-2])

# СРЕЗЫ

print(d[0:5]) # от начала до 5
print(d[0:])  # от начала до последнего
print(d[:4])  # до 4

print(d[1]) # второй индекс
print(d[:]) # Полностью всю строку
print(d[::2]) # Если хотим через один шаг равен 2
print(d[1::2])
print(d[::-1]) #  НАОБОРОТ
print(d[2:8:3]) # Начало Конец и шаг 3  (hello world l пробел и до 7 потому что 8 не берем шаг 3
n = 'nikita chudnovskiy'
print(n[::-1])
print('{}, {:_^35}'.format(n, d))           # Объеденили методом format
n = 'Andrey'
print(n[0:])
print(n[-1])
print(len(n))
print(n[0:6])

# Изменить строку взять уже имеющийся срез и к нему добавить O b и берем уже срез с 1:6
n = 'Andrey'
n = n[0:0]+'Opana'+n[6:6] # На что меняем тут можно потренироватся поигратся значениями
print(n)

s='Hasta la vista, baby'
print(s[1::2])
print(s[1:8:3])
print(s[::-1])



